/* Color Variables for the Color Scheme */
:root {
    --primary-color: #505033;
    --secondary-color: #264969; 
    --accent1-color: #CFCFB4; 
    --accent2-color: #B4CDE4; 
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--accent2-color);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
}

a {
    text-decoration: none;
    color: var(--accent1-color); 
    background-color: var(--secondary-color); 
}



/* Header Styles */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--secondary-color); 
    color: var(--accent2-color); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

header img {
    max-height: 60px;
    max-width: 100%;
}


nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent1-color);
    font-size: 16px;
    font-weight: 500;
}

nav ul li a:hover {
    color: var(--accent2-color); 
    text-decoration: underline;
}

/* Hero Section */
.hero {
    padding: 40px 20px;
    color: var(--accent2-color); 
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent1-color);
}

.hero-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: var(--primary-color);
}

.hero-text {
    flex: 1 50%;
    max-width: 600px;
    padding: 20px;
    font-size: 18px;
    line-height: 1.6;
}

.hero-image {
    flex: 1 50%;
    max-width: 600px;
    padding: 10px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



/* History Section */
.history {
    padding: 40px 20px;
    color: var(--accent2-color); 
    text-align: center;
}

.history h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent1-color);
}

.history-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #505033;
}

.history-text {
    flex: 1;
    max-width: 600px;
    padding: 20px;
    font-size: 18px;
    line-height: 1.6;
}

.history-image {
    max-width: 600px;
    padding: 20px;
}

.history-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Adventures Section Styles */
.adventures {
    padding: 40px 20px; 
    background-color: var(--secondary-color); 
    text-align: center; 
}

.adventures h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent1-color); 
}

/* Grid Layout for Adventure Images */
.adventure-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    align-items: center;
    background-color: var(--primary-color);
}

/* Style for each figure element */
.adventure-grid figure {
    margin: 0;
    position: relative;
    border-radius: 8px; 
    overflow: hidden; 
}

/* Style for the images */
.adventure-grid img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px var(--secondary-color);
}

/* Style for the captions */
.adventure-grid figcaption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--secondary-color); 
    color: var(--accent2-color); 
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
    background-color: var(--secondary-color); 
    color: var(--accent2-color); 
    font-size: 14px;
}

footer p {
    margin: 0; 
}

.sociallinks {
    display: flex; 
    justify-content: flex-end; 
    gap: 15px; 
}

.sociallinks a img {
    width: 30px; 
    height: 30px; 
    transition: transform 0.3s ease; 
}

.sociallinks a:hover img {
    transform: scale(1.1); 
}

.form-container {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--accent2-color);
    width: 400px;
    max-width: 100%;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--accent1-color);
    border-radius: 4px;
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.form-group .checkbox-label {
    display: inline-block;
    font-weight: normal;
}

.form-group .submit-btn {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.form-group .submit-btn:hover {
    background-color: var(--accent2-color);
}

/* Hero section with full-width iamge and heading */
.index-hero {    
    position: relative;
    background: url('../images/rafting.jpg') no-repeat center center/cover;
    height: 60vh;
    color: var(--accent1-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
    padding: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.cta-button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

/* About section with two images and text */
.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
    background-color: var(--secondary-color);
}

.about-item {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-image {
    width: 100%;
    height: auto;
}

.about-text {
    padding: 20px;
}

.about-text h3 {
    font-size: 1.5rem;
    color: var(--accent2-color);
}

.about-text p {
    font-size: 1rem;
    color: var(--accent1-color);
}

/* Services section with tow columns */
.services {
    display: grid;
    grid-template-columns: repeat(2fr, 1fr);
    gap: 20px;
    padding: 40px;
    background-color: var(--secondary-color);
}

.services-item {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-item h3 {
    font-size: 1.5rem;
    color: var(--accent1-color);
}

.services-item p {
    font-size: 1rem;
    color: var(--accent2-color);
}

/* Newsletter section styling */

.newsletter {
    background-color: var(--secondary-color);
    padding: 40px;
    text-align: center;
}

.newsletter h2 {
    font-size: 2rem;
    color: var(--accent1-color);
}

.newsletter p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--accent1-color);
}

.newsletter-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.newsletter-form label {
    font-size: 1rem;
    color: var(--accent1-color);
    text-align: left;
}

.newsletter-form input {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #B4CDE4;
}

.submit-button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: var(--accent2-color);
}
/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .about-section {
        grid-template-columns: 1fr;
    }

    .services {
        grid-template-columns: 1fr;
    }
}

/* Trips hero section */

.trips-hero {
    position: relative;
    background: url('../images/rafting.jpg') no-repeat center center/cover;
    height: 60vh;
    color: var(--accent2-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.trips-hero-content h1 {
    font-size: 3rem;
    margin: 0;
    padding: 10px;
}

.trips-hero-content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

/* Trip overview section (three trip descriptions) */
.trips-overview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px;
}

.trip-item {
    background-color: var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.trip-image {
    width: 100%;
    height: auto;
}

.trip-description {
    padding: 20px;
}

.trip-description h3 {
    font-size: 1.5rem;
    color: var(--accent1-color);
}

.trip-description p {
    font-size: 1rem;
    color: var(--accent2-color);
}

/* Trip table section styling */

.trip-table {
    padding: 40px;
    background-color: var(--primary-color);
    text-align: center;
}

.trip-table h2 {
    font-size: 2rem;
    color: var(--accent1-color);
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #B4CDE4;
}

th {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    font-weight: bold;
}

td {
    background-color: var(--primary-color);
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .trips-overview {
        grid-template-columns: 1fr;
    }
}